# akka-example

./: .gitignore  build.gradle  gradle.properties  settings.gradle
akka-example-guice/: build.gradle
akka-example-guice/src/main/scala/com/example/akka/: AkkaModule.java  AkkaUtils.java
akka-example-guice/src/main/scala/com/example/akka/actor/: ClusterWatcherActor.scala  JavaActor.java  MasterActor.java  TraitActor.java  WorkerActor.java
akka-example-guice/src/main/scala/com/example/akka/cluster/: ClusterWatcher.scala
akka-example-guice/src/main/scala/com/example/akka/guice/: GuiceActorProducer.scala  GuiceExtension.java  GuiceFactory.java
akka-example-guice/src/main/scala/com/example/service/: SuperService.java  SuperServiceImpl.java
akka-example-guice/src/test/java/com/example/akka/: Test.java  TestModule.java
gradle/wrapper/: gradle-wrapper.properties
