
akkaVersion = 2.4.16
akkaPersistenceRedisVersion = 0.6.0
rediscalaVersion = 1.6.0
guiceVersion = 4.1.0
mailVersion = 1.4.7
logbackVersion = 1.1.3
velocityVersion = 1.7
groovyVersion = 2.4.5
scalaVersion = 2.12.1
junitVersion = 4.4
mockitoVersion = 1.8.4
commonsLang3Version = 3.4
guavaVersion = 18.0
ebeanVersion = 7.11.4
jacksonVersion = 2.8.1
jodaTimeVersion = 2.9.4
aspectjVersion = 1.8.9
sigarVersion = 1.6.4
kamonVersion = 0.6.5
scalaJava8Compat = 0.7.0
